PROD_CLIENT_ID=354046bf-65ce-4dd0-beb7-04969d136c45
PROD_BACKEND_URL=http://0.0.0.0:4309
TEST_CLIENT_ID=354046bf-65ce-4dd0-beb7-04969d136c45
TEST_BACKEND_URL=http://localhost:3000
CRYPT_PASS="skjdfh8074870fh2io3nf u4kjlgnoidjpodiuhgi4bywhjdghu6sc5ytghmnbxm cesjlks-kbskv.uk67dgh,sman,hjvkytaih"
