TEST_CLIENT_ID=998df8ce-d0d9-45cd-a9ca-afc74cf42da9
TEST_CALLBACK_URI=http://localhost:3000/api/microsoft/callback
PROD_CLIENT_ID=998df8ce-d0d9-45cd-a9ca-afc74cf42da9
PROD_CALLBACK_URI=http://localhost:3000/api/microsoft/callback

